# Spring-Camel-Kafka-Integration-Study

./: pom.xml
src/main/java/com/example/demo_camel/: DemoCamelApplication.java
src/main/java/com/example/demo_camel/config/: PedidoRoute.java
src/main/java/com/example/demo_camel/controller/: PedidoController.java
src/main/java/com/example/demo_camel/model/: Pedido.java  StatusPedido.java
src/main/java/com/example/demo_camel/repository/: PedidoRepository.java
src/main/java/com/example/demo_camel/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/com/example/demo_camel/: DemoCamelApplicationTests.java
