# ===== BANCO DE DADOS (H2) =====
spring.datasource.url=jdbc:h2:mem:autoconsumo_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== JPA/HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===== KAFKA (simulador embutido para testes) =====
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=autoconsumo-group
spring.kafka.consumer.auto-offset-reset=earliest

# ===== CAMEL =====
camel.springboot.main-run-controller=true